# TimCoRetailManagerMovedAzureDevOpsRepo

./: README.md  TextFile1.txt  TextFile2.txt  TimCoRetailManager.sln  참고사항.txt
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: InventoryController.cs  SaleController.cs  UserController.cs
TRMData/: TRMData.sqlproj
TRMData/Snapshots/: TRMData_20210824_10-55-34.dacpac
TRMData/dbo/Stored Procedures/: spSale_Insert.sql
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  IConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: ProductData.cs  SaleData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager/Controllers/: SaleController.cs  ValuesController.cs
TRMDataManager/Migrations/: 201906092110298_InitialCreate.Designer.cs  201906092110298_InitialCreate.cs  Configuration.cs
TRMDataManager/Properties/: serviceDependencies.json  serviceDependencies.local.json
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  UserDisplayView.xaml
